/** @format */

.navbar {
	width: 100%;
	height: 5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 0rem 8rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.logo h2 {
	color: var(--lightBlue);
	font-size: 1.8rem;
	font-weight: 600;
	cursor: pointer;
}

@media (max-width: 1024px) {
	.navbar {
		padding: 0rem 1.1rem;
	}

	.logo h2 {
		font-size: 1.5rem;
	}
}

.sidebar {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 3rem;
}

/* @media (max-width: 768px) {
	.sidebar {
		display: none;
	}
} */
.menu {
	height: 100%;
}
.menu ul {
	height: 100%;
	background: transparent;
	display: flex;
	align-items: center;
	list-style: none;
	gap: 2rem;
}
.menu ul li {
	height: 100%;
	background: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	/* transition: all 0.3s ease; */
}
.menu ul li:hover {
	border-bottom: 2px solid var(--lightBlue);
}

.menu ul li a {
	text-transform: uppercase;
	text-decoration: none;
	color: #000;
	letter-spacing: 0.5px;
	transition: 0.3s;
	color: #818181;
	font-weight: 600;
	font-size: 14px;
}

.menu ul li a:hover {
	color: var(--lightBlue);
}

.cart-btns {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
}

.btns {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.btns button {
	padding: 0.4rem 1rem;
	font-size: 15px;
	border: none;
	outline: none;
	background: var(--lightBlue);
	color: #fff;
	letter-spacing: 0.5px;
	cursor: pointer;
	transition: all 0.3s ease;
	text-transform: uppercase;
	font-size: 13px;
}

.btns button:active {
	background: var(--darkBlue);
}
.combiner{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	background:transparent;
	position: relative;
	background:transparent;
	cursor: pointer;
}

.cart {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	background: transparent;
	padding: 0.5rem;
	border-radius: 5px;
	gap: 0.5rem;
}

.trolly {
	font-size: 1.5rem;
	color: var(--darkBlue);
}

.count {
	position: absolute;
	color: var(--bg);
	font-weight: 500;
	border-radius: 50%;
	top: -15px;
	right: -10px;
	background: var(--lightBlue);
	padding: 0.1rem 0.4rem;
	text-align: center;
	font-size: 14px;
}
.drop-down{
	font-size: 2rem;
	background:transparent;
	cursor: pointer;
	transition: all 0.3s ease;
	display: none;
}
.drop-down:hover{
	transform: rotate(180deg);
}
.for-mobile {
	display: none;
}

@media (max-width: 1024px) {
	.for-mobile {
		display: flex;
		align-items: center;
		gap: 1rem;
	}

	.cart-mob {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		cursor: pointer;
		background: transparent;
		padding: 0.5rem;
		border-radius: 5px;
	}

	.bars,
	.mob-trolly {
		font-size: 1.5rem;
		color: var(--lightBlue);
		cursor: pointer;
	}
	.mob-count {
		position: absolute;
		top: 0;
		right: -2px;
		color: var(--lightBlue);
	}

	.sidebar {
		position: absolute;
		top: 5rem;
		right: 0;
		z-index: 1;
		width: 0px;
		overflow: hidden;
		transition: all 0.2s ease-in-out;
		height: calc(100vh - 5rem);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		gap: 1rem;
		border-left: 1px solid rgba(0, 0, 0, 0.1);
	}

	.show {
		position: absolute;
		top: 5rem;
		right: 0rem;
		z-index: 1;
		background: var(--bg);
		width: 240px;
		overflow: hidden;
		transition: all 0.2s ease-in;
		height: calc(100vh - 5rem);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		gap: 1rem;
		padding: 1rem;
		border-left: 1px solid rgba(0, 0, 0, 0.1);
	}
	.menu {
		width: 100%;
		height: auto;
		padding: 1rem 0rem 2rem 0rem;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		overflow: hidden;
	}

	.menu ul {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		overflow: hidden;
	}

	.menu ul li {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		background: transparent;
		padding: 0.4rem 0rem;
		background: rgb(230, 230, 230);
		overflow: hidden;
	}
	.menu ul li a {
		font-size: 15px;
	}

	.cart-btns {
		display: flex;
		width: 100%;
		border-radius: 0rem;

		padding: 2rem 0rem 0rem 0rem;
	}

	.cart {
		display: none;
	}
	.btns {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		background: transparent;
		border-radius: 0rem;
	}
	.btns a {
		width: 100%;
	}
	.btns button {
		width: 100%;
		padding: 0.4rem;
		font-size: 15px;
		border: none;
		outline: none;
		color: #fff;
		letter-spacing: 0.5px;
		cursor: pointer;
		transition: all 0.3s ease;
		border-radius: 0rem;
	}
	.btns button:active {
		background: var(--lightBlue);
		color: #fff;
	}
}

.active {
	color: var(--lightBlue) !important;
	font-weight: 700 !important;
}


